   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling either v1.16.0
   Compiling rayon-core v1.13.0
   Compiling zerocopy v0.8.52
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling autocfg v1.5.1
   Compiling serde_json v1.0.150
   Compiling bytemuck v1.25.0
   Compiling cfg-if v1.0.4
   Compiling libc v0.2.186
   Compiling itoa v1.0.18
   Compiling anstyle v1.0.14
   Compiling ciborium-io v0.2.2
   Compiling plotters-backend v0.3.7
   Compiling clap_lex v1.1.0
   Compiling memchr v2.8.2
   Compiling regex-syntax v0.8.11
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling once_cell v1.21.4
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling walkdir v2.5.0
   Compiling safe_arch v0.7.4
   Compiling itertools v0.10.5
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling num-traits v0.2.19
   Compiling regex-automata v0.4.14
   Compiling crossbeam-epoch v0.9.18
   Compiling wide v0.7.33
   Compiling crossbeam-deque v0.8.6
   Compiling criterion-plot v0.5.0
   Compiling is-terminal v0.4.17
   Compiling plotters v0.3.7
   Compiling clap v4.6.1
   Compiling rayon v1.12.0
   Compiling regex v1.12.4
   Compiling syn v2.0.118
   Compiling qsv-core v0.0.0 (/data/pjw/rustatevec/crates/qsv-core)
   Compiling zerocopy-derive v0.8.52
   Compiling serde_derive v1.0.228
   Compiling qsv-bench v0.0.0 (/data/pjw/rustatevec/crates/qsv-bench)
   Compiling tinytemplate v1.2.1
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized + debuginfo] target(s) in 37.20s
     Running benches/throughput.rs (target/release/deps/throughput-d9695e5c25552a11)
Gnuplot not found, using plotters backend
Benchmarking single_h_gate/bitshift/12
Benchmarking single_h_gate/bitshift/12: Warming up for 3.0000 s
Benchmarking single_h_gate/bitshift/12: Collecting 100 samples in estimated 5.0207 s (874k iterations)
Benchmarking single_h_gate/bitshift/12: Analyzing
single_h_gate/bitshift/12
                        time:   [5.2451 µs 5.2456 µs 5.2462 µs]
                        thrpt:  [780.76 Melem/s 780.84 Melem/s 780.91 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low severe
  4 (4.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking single_h_gate/cpu_serial/12
Benchmarking single_h_gate/cpu_serial/12: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_serial/12: Collecting 100 samples in estimated 5.0046 s (3.5M iterations)
Benchmarking single_h_gate/cpu_serial/12: Analyzing
single_h_gate/cpu_serial/12
                        time:   [1.4080 µs 1.4085 µs 1.4091 µs]
                        thrpt:  [2.9068 Gelem/s 2.9081 Gelem/s 2.9091 Gelem/s]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking single_h_gate/cpu_parallel/12
Benchmarking single_h_gate/cpu_parallel/12: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_parallel/12: Collecting 100 samples in estimated 5.0007 s (3.5M iterations)
Benchmarking single_h_gate/cpu_parallel/12: Analyzing
single_h_gate/cpu_parallel/12
                        time:   [1.4078 µs 1.4080 µs 1.4083 µs]
                        thrpt:  [2.9085 Gelem/s 2.9090 Gelem/s 2.9095 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking single_h_gate/simd_serial/12
Benchmarking single_h_gate/simd_serial/12: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_serial/12: Collecting 100 samples in estimated 5.0023 s (3.4M iterations)
Benchmarking single_h_gate/simd_serial/12: Analyzing
single_h_gate/simd_serial/12
                        time:   [1.4609 µs 1.4613 µs 1.4619 µs]
                        thrpt:  [2.8018 Gelem/s 2.8030 Gelem/s 2.8038 Gelem/s]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking single_h_gate/simd_parallel/12
Benchmarking single_h_gate/simd_parallel/12: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_parallel/12: Collecting 100 samples in estimated 5.0068 s (3.4M iterations)
Benchmarking single_h_gate/simd_parallel/12: Analyzing
single_h_gate/simd_parallel/12
                        time:   [1.4633 µs 1.4637 µs 1.4642 µs]
                        thrpt:  [2.7975 Gelem/s 2.7984 Gelem/s 2.7992 Gelem/s]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
Benchmarking single_h_gate/reshape/12
Benchmarking single_h_gate/reshape/12: Warming up for 3.0000 s
Benchmarking single_h_gate/reshape/12: Collecting 100 samples in estimated 5.0175 s (702k iterations)
Benchmarking single_h_gate/reshape/12: Analyzing
single_h_gate/reshape/12
                        time:   [7.0928 µs 7.0940 µs 7.0953 µs]
                        thrpt:  [577.28 Melem/s 577.39 Melem/s 577.49 Melem/s]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking single_h_gate/oracle/12
Benchmarking single_h_gate/oracle/12: Warming up for 3.0000 s
Benchmarking single_h_gate/oracle/12: Collecting 100 samples in estimated 5.0020 s (354k iterations)
Benchmarking single_h_gate/oracle/12: Analyzing
single_h_gate/oracle/12 time:   [14.031 µs 14.032 µs 14.034 µs]
                        thrpt:  [291.87 Melem/s 291.90 Melem/s 291.93 Melem/s]
Found 17 outliers among 100 measurements (17.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking single_h_gate/bitshift/16
Benchmarking single_h_gate/bitshift/16: Warming up for 3.0000 s
Benchmarking single_h_gate/bitshift/16: Collecting 100 samples in estimated 5.0839 s (61k iterations)
Benchmarking single_h_gate/bitshift/16: Analyzing
single_h_gate/bitshift/16
                        time:   [83.865 µs 83.875 µs 83.888 µs]
                        thrpt:  [781.23 Melem/s 781.35 Melem/s 781.44 Melem/s]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking single_h_gate/cpu_serial/16
Benchmarking single_h_gate/cpu_serial/16: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_serial/16: Collecting 100 samples in estimated 5.0222 s (237k iterations)
Benchmarking single_h_gate/cpu_serial/16: Analyzing
single_h_gate/cpu_serial/16
                        time:   [21.161 µs 21.171 µs 21.183 µs]
                        thrpt:  [3.0938 Gelem/s 3.0955 Gelem/s 3.0970 Gelem/s]
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
Benchmarking single_h_gate/cpu_parallel/16
Benchmarking single_h_gate/cpu_parallel/16: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_parallel/16: Collecting 100 samples in estimated 5.1834 s (76k iterations)
Benchmarking single_h_gate/cpu_parallel/16: Analyzing
single_h_gate/cpu_parallel/16
                        time:   [67.909 µs 68.311 µs 68.718 µs]
                        thrpt:  [953.70 Melem/s 959.38 Melem/s 965.05 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking single_h_gate/simd_serial/16
Benchmarking single_h_gate/simd_serial/16: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_serial/16: Collecting 100 samples in estimated 5.0739 s (232k iterations)
Benchmarking single_h_gate/simd_serial/16: Analyzing
single_h_gate/simd_serial/16
                        time:   [21.839 µs 21.845 µs 21.853 µs]
                        thrpt:  [2.9990 Gelem/s 3.0000 Gelem/s 3.0009 Gelem/s]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking single_h_gate/simd_parallel/16
Benchmarking single_h_gate/simd_parallel/16: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_parallel/16: Collecting 100 samples in estimated 5.1712 s (76k iterations)
Benchmarking single_h_gate/simd_parallel/16: Analyzing
single_h_gate/simd_parallel/16
                        time:   [67.236 µs 67.591 µs 67.958 µs]
                        thrpt:  [964.36 Melem/s 969.59 Melem/s 974.72 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking single_h_gate/reshape/16
Benchmarking single_h_gate/reshape/16: Warming up for 3.0000 s
Benchmarking single_h_gate/reshape/16: Collecting 100 samples in estimated 5.1141 s (40k iterations)
Benchmarking single_h_gate/reshape/16: Analyzing
single_h_gate/reshape/16
                        time:   [124.95 µs 124.97 µs 125.00 µs]
                        thrpt:  [524.29 Melem/s 524.40 Melem/s 524.51 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking single_h_gate/oracle/16
Benchmarking single_h_gate/oracle/16: Warming up for 3.0000 s
Benchmarking single_h_gate/oracle/16: Collecting 100 samples in estimated 6.0848 s (25k iterations)
Benchmarking single_h_gate/oracle/16: Analyzing
single_h_gate/oracle/16 time:   [241.11 µs 241.15 µs 241.20 µs]
                        thrpt:  [271.71 Melem/s 271.76 Melem/s 271.81 Melem/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking single_h_gate/bitshift/20
Benchmarking single_h_gate/bitshift/20: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.0s, enable flat sampling, or reduce sample count to 50.
Benchmarking single_h_gate/bitshift/20: Collecting 100 samples in estimated 6.9894 s (5050 iterations)
Benchmarking single_h_gate/bitshift/20: Analyzing
single_h_gate/bitshift/20
                        time:   [1.4406 ms 1.4454 ms 1.4518 ms]
                        thrpt:  [722.26 Melem/s 725.44 Melem/s 727.89 Melem/s]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking single_h_gate/cpu_serial/20
Benchmarking single_h_gate/cpu_serial/20: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_serial/20: Collecting 100 samples in estimated 5.3869 s (10k iterations)
Benchmarking single_h_gate/cpu_serial/20: Analyzing
single_h_gate/cpu_serial/20
                        time:   [581.09 µs 587.03 µs 593.33 µs]
                        thrpt:  [1.7673 Gelem/s 1.7862 Gelem/s 1.8045 Gelem/s]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking single_h_gate/cpu_parallel/20
Benchmarking single_h_gate/cpu_parallel/20: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_parallel/20: Collecting 100 samples in estimated 5.4607 s (35k iterations)
Benchmarking single_h_gate/cpu_parallel/20: Analyzing
single_h_gate/cpu_parallel/20
                        time:   [178.56 µs 180.85 µs 183.72 µs]
                        thrpt:  [5.7074 Gelem/s 5.7979 Gelem/s 5.8725 Gelem/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking single_h_gate/simd_serial/20
Benchmarking single_h_gate/simd_serial/20: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_serial/20: Collecting 100 samples in estimated 5.4174 s (10k iterations)
Benchmarking single_h_gate/simd_serial/20: Analyzing
single_h_gate/simd_serial/20
                        time:   [562.64 µs 567.38 µs 572.96 µs]
                        thrpt:  [1.8301 Gelem/s 1.8481 Gelem/s 1.8637 Gelem/s]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking single_h_gate/simd_parallel/20
Benchmarking single_h_gate/simd_parallel/20: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_parallel/20: Collecting 100 samples in estimated 5.4590 s (35k iterations)
Benchmarking single_h_gate/simd_parallel/20: Analyzing
single_h_gate/simd_parallel/20
                        time:   [178.66 µs 180.91 µs 183.73 µs]
                        thrpt:  [5.7072 Gelem/s 5.7961 Gelem/s 5.8691 Gelem/s]
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe
Benchmarking single_h_gate/bitshift/24
Benchmarking single_h_gate/bitshift/24: Warming up for 3.0000 s
Benchmarking single_h_gate/bitshift/24: Collecting 100 samples in estimated 6.1927 s (200 iterations)
Benchmarking single_h_gate/bitshift/24: Analyzing
single_h_gate/bitshift/24
                        time:   [79.848 ms 80.015 ms 80.215 ms]
                        thrpt:  [209.15 Melem/s 209.68 Melem/s 210.11 Melem/s]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking single_h_gate/cpu_serial/24
Benchmarking single_h_gate/cpu_serial/24: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_serial/24: Collecting 100 samples in estimated 6.2255 s (300 iterations)
Benchmarking single_h_gate/cpu_serial/24: Analyzing
single_h_gate/cpu_serial/24
                        time:   [51.281 ms 51.352 ms 51.430 ms]
                        thrpt:  [326.21 Melem/s 326.71 Melem/s 327.16 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe
Benchmarking single_h_gate/cpu_parallel/24
Benchmarking single_h_gate/cpu_parallel/24: Warming up for 3.0000 s
Benchmarking single_h_gate/cpu_parallel/24: Collecting 100 samples in estimated 5.2189 s (1600 iterations)
Benchmarking single_h_gate/cpu_parallel/24: Analyzing
single_h_gate/cpu_parallel/24
                        time:   [10.933 ms 10.974 ms 11.017 ms]
                        thrpt:  [1.5228 Gelem/s 1.5288 Gelem/s 1.5346 Gelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking single_h_gate/simd_serial/24
Benchmarking single_h_gate/simd_serial/24: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_serial/24: Collecting 100 samples in estimated 5.5996 s (200 iterations)
Benchmarking single_h_gate/simd_serial/24: Analyzing
single_h_gate/simd_serial/24
                        time:   [71.623 ms 72.104 ms 72.691 ms]
                        thrpt:  [230.80 Melem/s 232.68 Melem/s 234.24 Melem/s]
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking single_h_gate/simd_parallel/24
Benchmarking single_h_gate/simd_parallel/24: Warming up for 3.0000 s
Benchmarking single_h_gate/simd_parallel/24: Collecting 100 samples in estimated 5.1915 s (1600 iterations)
Benchmarking single_h_gate/simd_parallel/24: Analyzing
single_h_gate/simd_parallel/24
                        time:   [10.946 ms 10.985 ms 11.028 ms]
                        thrpt:  [1.5214 Gelem/s 1.5273 Gelem/s 1.5328 Gelem/s]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking qft/bitshift/10
Benchmarking qft/bitshift/10: Warming up for 3.0000 s
Benchmarking qft/bitshift/10: Collecting 20 samples in estimated 5.0264 s (13k iterations)
Benchmarking qft/bitshift/10: Analyzing
qft/bitshift/10         time:   [391.86 µs 392.28 µs 392.60 µs]
                        thrpt:  [156.50 Melem/s 156.62 Melem/s 156.79 Melem/s]
Benchmarking qft/bitshift/14
Benchmarking qft/bitshift/14: Warming up for 3.0000 s
Benchmarking qft/bitshift/14: Collecting 20 samples in estimated 5.0854 s (420 iterations)
Benchmarking qft/bitshift/14: Analyzing
qft/bitshift/14         time:   [12.117 ms 12.127 ms 12.135 ms]
                        thrpt:  [151.21 Melem/s 151.32 Melem/s 151.45 Melem/s]
Benchmarking qft/bitshift/18
Benchmarking qft/bitshift/18: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 6.6s, or reduce sample count to 10.
Benchmarking qft/bitshift/18: Collecting 20 samples in estimated 6.5903 s (20 iterations)
Benchmarking qft/bitshift/18: Analyzing
qft/bitshift/18         time:   [328.14 ms 328.48 ms 328.83 ms]
                        thrpt:  [143.50 Melem/s 143.65 Melem/s 143.80 Melem/s]

Benchmarking random_circuit/bitshift/12
Benchmarking random_circuit/bitshift/12: Warming up for 3.0000 s
Benchmarking random_circuit/bitshift/12: Collecting 20 samples in estimated 5.0979 s (1890 iterations)
Benchmarking random_circuit/bitshift/12: Analyzing
random_circuit/bitshift/12
                        time:   [2.6813 ms 2.6831 ms 2.6844 ms]
                        thrpt:  [305.17 Melem/s 305.32 Melem/s 305.52 Melem/s]
Found 2 outliers among 20 measurements (10.00%)
  1 (5.00%) low mild
  1 (5.00%) high mild
Benchmarking random_circuit/bitshift/16
Benchmarking random_circuit/bitshift/16: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 8.4s, enable flat sampling, or reduce sample count to 10.
Benchmarking random_circuit/bitshift/16: Collecting 20 samples in estimated 8.4062 s (210 iterations)
Benchmarking random_circuit/bitshift/16: Analyzing
random_circuit/bitshift/16
                        time:   [40.046 ms 40.066 ms 40.090 ms]
                        thrpt:  [326.95 Melem/s 327.14 Melem/s 327.31 Melem/s]
Benchmarking random_circuit/bitshift/20
Benchmarking random_circuit/bitshift/20: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 13.2s, or reduce sample count to 10.
Benchmarking random_circuit/bitshift/20: Collecting 20 samples in estimated 13.215 s (20 iterations)
Benchmarking random_circuit/bitshift/20: Analyzing
random_circuit/bitshift/20
                        time:   [660.86 ms 661.33 ms 661.93 ms]
                        thrpt:  [316.82 Melem/s 317.11 Melem/s 317.34 Melem/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe

Benchmarking fusion_qft/unfused/10
Benchmarking fusion_qft/unfused/10: Warming up for 3.0000 s
Benchmarking fusion_qft/unfused/10: Collecting 20 samples in estimated 5.0218 s (36k iterations)
Benchmarking fusion_qft/unfused/10: Analyzing
fusion_qft/unfused/10   time:   [140.45 µs 140.89 µs 141.33 µs]
                        thrpt:  [434.72 Melem/s 436.08 Melem/s 437.45 Melem/s]
Benchmarking fusion_qft/fused/10
Benchmarking fusion_qft/fused/10: Warming up for 3.0000 s
Benchmarking fusion_qft/fused/10: Collecting 20 samples in estimated 5.0180 s (25k iterations)
Benchmarking fusion_qft/fused/10: Analyzing
fusion_qft/fused/10     time:   [197.37 µs 197.42 µs 197.48 µs]
                        thrpt:  [311.12 Melem/s 311.21 Melem/s 311.30 Melem/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking fusion_qft/unfused/14
Benchmarking fusion_qft/unfused/14: Warming up for 3.0000 s
Benchmarking fusion_qft/unfused/14: Collecting 20 samples in estimated 6.1362 s (630 iterations)
Benchmarking fusion_qft/unfused/14: Analyzing
fusion_qft/unfused/14   time:   [9.4379 ms 9.5922 ms 9.7556 ms]
                        thrpt:  [188.10 Melem/s 191.30 Melem/s 194.43 Melem/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking fusion_qft/fused/14
Benchmarking fusion_qft/fused/14: Warming up for 3.0000 s
Benchmarking fusion_qft/fused/14: Collecting 20 samples in estimated 5.0629 s (1470 iterations)
Benchmarking fusion_qft/fused/14: Analyzing
fusion_qft/fused/14     time:   [3.4719 ms 3.5158 ms 3.5770 ms]
                        thrpt:  [513.00 Melem/s 521.94 Melem/s 528.53 Melem/s]
Found 3 outliers among 20 measurements (15.00%)
  3 (15.00%) high mild
Benchmarking fusion_qft/unfused/18
Benchmarking fusion_qft/unfused/18: Warming up for 3.0000 s

Warning: Unable to complete 20 samples in 5.0s. You may wish to increase target time to 5.0s, enable flat sampling, or reduce sample count to 10.
Benchmarking fusion_qft/unfused/18: Collecting 20 samples in estimated 5.0476 s (210 iterations)
Benchmarking fusion_qft/unfused/18: Analyzing
fusion_qft/unfused/18   time:   [24.146 ms 24.264 ms 24.439 ms]
                        thrpt:  [1.9307 Gelem/s 1.9447 Gelem/s 1.9542 Gelem/s]
Found 2 outliers among 20 measurements (10.00%)
  2 (10.00%) high mild
Benchmarking fusion_qft/fused/18
Benchmarking fusion_qft/fused/18: Warming up for 3.0000 s
Benchmarking fusion_qft/fused/18: Collecting 20 samples in estimated 5.7526 s (420 iterations)
Benchmarking fusion_qft/fused/18: Analyzing
fusion_qft/fused/18     time:   [13.538 ms 13.614 ms 13.689 ms]
                        thrpt:  [3.4471 Gelem/s 3.4660 Gelem/s 3.4854 Gelem/s]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

